{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "removeComments": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "tests-ts/**", "scripts/**", "dist/**"]
}
